{
    "name": "BEST (Bookmarking Extended with Smart Tabbing)",
    "short_name": "BEST",
    "description": "A booking extension with out-of-the box features and integrated smart manipulation of browser tabs.",
    "author": "Debajyoti Dutta",
    "manifest_version": 2,
    "version": "1.0.0",
    // "default_locale": "en",
    //"homepage_url": "",

    "icons":
    {
        "16": "icons/bee_16.png",
        "32": "icons/bee_32.png"
    },


    "permissions": [
        "activeTab",
        "bookmarks",
        "storage",
        "tabs",
        "<all_urls>"
        
    ],
    

    "background":
    {
        "scripts": ["background.js"]
    },

    "browser_action":
    {
        "default_icon":
        {
            "16": "icons/bee_16.png",
            "32": "icons/bee_32.png"
        }
        // "browser_style": "true"
    }
}